1
1-0-3-0-8-u-0-_-a-3-0-8
1-0-3-4-3-u-0-_-a-3-4-3
1-0-3-0-7-u-0-_-a-3-0-7
1-0-5-5-1-u-0-_-a-5-5-1
1-0-5-7-2-u-0-_-a-5-7-2
1-0-4-4-0-u-0-_-a-4-4-0
1-0-2-6-9-u-0-_-a-2-6-9
1-0-5-7-2-u-0-_-a-5-7-2
1-0-2-0-0-u-0-_-a-2-0-0
1-0-4-5-9-u-0-_-a-4-5-9
1-0-0-6-2-u-0-_-a-6-2
1-0-4-7-4-u-0-_-a-4-7-4
1-0-5-0-1-u-0-_-a-5-0-1
1-0-4-7-4-u-0-_-a-4-7-4
1-0-3-0-3-u-0-_-a-3-0-3 
1-0-2-6-6-u-0-_-a-2-6-6
1-0-3-0-3-u-0-_-a-3-0-3
1-0-2-7-7-u-0-_-a-2-7-7
1-0-2-8-2-u-0-_-a-2-8-2
1-0-3-0-3-u-0-_-a-3-0-3
1-1-1-3-6-u-0-_-a-1-1-3-6
1-0-2-4-8-u-0-_-a-2-4-8
1-0-2-4-8-u-0-_-a-2-4-8
1-0-2-7-5-u-0-_-a-2-7-5
1-0-2-0-6-u-0-_-a-2-0-6
1-0-2-4-1-u-0-_-a-2-4-1
1-1-1-3-6-u-0-_-a-1-1-3-6
1-0-3-6-2-u-0-_-a-3-6-2
1-0-3-3-6-u-0-_-a-3-3-6
1-0-2-1-2-u-0-_-a-2-1-2
1-0-3-3-5-u-0-_-a-3-3-5
1-0-1-1-4-u-0-_-a-1-1-4
1-0-3-7-1-u-0-_-a-3-7-1
1-0-2-1-2-u-0-_-a-2-1-2
